In [1]:
# importing pandas library
import pandas as pd

In [2]:
#import data set
df = pd.read_csv('Grades_Short.csv')

In [3]:
# View the First 5 rows of the Data set
df.head()

,ID,Name,Assignment_1,Assignment_2,Quiz_1,Quiz_2,Mid_Term_Exam,Final_Exam
0,90743,Jake,85,90,97.5,100.0,96.5,97.5
1,7284,Joe,69,74,100.0,80.0,85.5,87.5
2,7625,Susan,75,80,95.0,95.0,90.0,91.0
3,1237,Sol,75,88,85.5,78.5,80.0,86.0
4,62,Chris,84,86,95.0,85.0,90.0,91.5

In [4]:
# Explore the data 
df.describe()

,ID,Assignment_1,Assignment_2,Quiz_1,Quiz_2,Mid_Term_Exam,Final_Exam
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.00000,10.000000
mean,34849.800000,72.600000,79.300000,86.000000,82.550000,79.25000,82.000000
std,39240.912623,12.988884,11.804425,14.657194,15.435259,16.04897,14.811782
min,62.000000,50.000000,55.000000,56.000000,49.000000,50.00000,53.000000
25%,5014.500000,66.000000,74.250000,77.500000,78.875000,78.25000,80.750000
50%,8499.500000,75.000000,81.000000,90.250000,84.500000,82.75000,86.750000
75%,72408.750000,82.500000,87.500000,96.875000,92.750000,90.00000,91.375000
max,90743.000000,90.000000,95.000000,100.000000,100.000000,96.50000,97.500000

In [5]:
# Create a new column
df['Avg_Score']= df.drop(['ID','Name'], axis =1).mean(axis=1)

In [6]:
# View the First 5 rows of the Data set
df.head()

,ID,Name,Assignment_1,Assignment_2,Quiz_1,Quiz_2,Mid_Term_Exam,Final_Exam,Avg_Score
0,90743,Jake,85,90,97.5,100.0,96.5,97.5,94.416667
1,7284,Joe,69,74,100.0,80.0,85.5,87.5,82.666667
2,7625,Susan,75,80,95.0,95.0,90.0,91.0,87.666667
3,1237,Sol,75,88,85.5,78.5,80.0,86.0,82.166667
4,62,Chris,84,86,95.0,85.0,90.0,91.5,88.583333

In [7]:
# Create the function for assigning grades
def grades(Avg_score):
    if Avg_score > 90:
        return 'A+'
    elif Avg_score >80:
        return 'A'
    elif Avg_score >70:
        return 'B'
    elif Avg_score > 60:
        return 'C'
    elif Avg_score > 55:
        return 'D'
    else:
        return 'F'

In [8]:
# Create The Final Grade Column
df['Final_Grade'] = df['Avg_Score'].apply(grades)

In [9]:
#Print the up Modified Data Set
print(df)

      ID     Name  Assignment_1  Assignment_2  Quiz_1  Quiz_2  Mid_Term_Exam  \
0  90743     Jake            85            90    97.5   100.0           96.5
1   7284      Joe            69            74   100.0    80.0           85.5
2   7625    Susan            75            80    95.0    95.0           90.0
3   1237      Sol            75            88    85.5    78.5           80.0
4     62    Chris            84            86    95.0    85.0           90.0
5  87452    Tarik            55            68    85.0    86.0           78.0
6   9374    Malik            90            95   100.0   100.0           91.5
7  74586     John            65            75    75.0    68.0           50.0
8  65877     Todd            50            55    56.0    49.0           52.0
9   4258  Rebecca            78            82    71.0    84.0           79.0

   Final_Exam  Avg_Score Final_Grade
0        97.5  94.416667          A+
1        87.5  82.666667           A
2        91.0  87.666667           A
3        86.0  82.166667           A
4        91.5  88.583333           A
5        81.5  75.583333           B
6        93.0  94.916667          A+
7        58.5  65.250000           C
8        53.0  52.500000           F
9        80.5  79.083333           B

In [10]:
#Save The New Data

df.to_csv('Grades_Short_Modified.csv')

print('The modified version as been saved as "Grades_Short_Modified.csv"')

The modified version as been saved as "Grades_Short_Modified.csv"